.s1{grid-area: s1;}
.s2{grid-area: s2;}
.s3{grid-area: s3;}
.s4{grid-area: s4;}
.s5{grid-area: s5;}
.s6{grid-area: s6;}
.s7{grid-area: s7;}
.s8{grid-area: s8;}
.s9{grid-area: s9;}

body{
    width: 400px;
    height: 400px;
    margin: auto;
}

#container{
    padding: 10px;
    text-align: center;
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
        's1 s2 s3'
        's4 s5 s6'
        's7 s8 s9';
}

#container > div {
    background-color: gray;
    color: white;
    font-size: 45px;
    height: 130px;
    width: 130px;
    line-height: 130px;
    cursor: pointer;  
}

#status{
    text-align: center;
    font-size: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
}
#rules{
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
}
li{
    margin-bottom: 15px;
}
