<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Recipe</title>
    <style>
        body{
            border-style: solid;
            border-image: url(/images/peanutCookies.jpg) 30 round;
            border-width: 20px;
            border-color: #ECEBE8;
            background-color: #1C1C1C;
            color: #ECEBE8;
            max-width: 1080px; 
	        margin: 0 auto; 
        }
        h1{
            text-align: center;
            font-size: 30px;
        }

        img{
            display: block;
            
            margin-top: 10px;
            margin-bottom: 30px;
            margin-left: auto;
            margin-right: auto;
        }
        h2{
            font-size: 25px;
            margin: auto 80px;
        }

        li{
            font-size: 18px;
            margin: 10px 80px;
        }
    </style>
</head>
<body>
    <h1>Peanut Butter Cookie Recipe</h1>
    <img src="/images/peanutCookies.jpg" alt="Peanut Butter Cookies">
    <h2>Ingredients</h2>
    <ul>
        <li>1/2 cup granulated sugar</li>
        <li>1/2 cup packed brown sugar</li>
        <li>1/2 cup peanut butter</li>
        <li>1/4 cup shortening</li>
        <li>1/4 cpu butter, softened</li>
        <li>1 egg</li>
        <li>5/4 cups all purpose flour</li>
        <li>3/4 teaspoon baking soda</li>
        <li>1/2 teaspoon baking powder</li>
        <li>1/4 teaspoon salt</li>
    </ul>
    <br>
    <h2>Directions</h2>
    <ol>
        <li>Mix sugars, peanut butter, shortening, butter and egg in large bowl. Stir in remaining ingredients. Cover and refrigerate about 2 hours or until firm. </li>
        <li>Heat oven to 375°F. </li>
        <li>Shape dough into 1 1/4-inch balls. Place about 3 inches apart on ungreased cookie sheet. Flatten in crisscross pattern with fork dipped into sugar. </li>
        <li>Bake 9 to 10 minutes or until light golden brown. Cool 5 minutes; remove from cookie sheet. Cool on wire rack. </li>
    </ol>
</body>
</html>